from src.financial import reader_file_transaction_csv, reader_file_transaction_excel
from src.processing import filter_by_state


""" 3 Задача
Напишите функцию main в модуле main, которая отвечает за основную 
логику проекта и связывает функциональности между собой.
Ожидаемое поведение программы должно быть следующим:

===========
Программа приветствует пользователя:
Программа: Привет! Добро пожаловать в программу работы 
с банковскими транзакциями. 
Выберите необходимый пункт меню:
1. Получить информацию о транзакциях из JSON-файла
2. Получить информацию о транзакциях из CSV-файла
3. Получить информацию о транзакциях из XLSX-файла

Пользователь: 1
Программа: Для обработки выбран JSON-файл.
===========

После пользователь выбирает статус интересующих его операций.
Не забудьте, что для пользователя executed, Executed и EXECUTED — это одно и то же, 
а для программы — разное. Используйте приведение к единому регистру.

Программа: Введите статус, по которому необходимо выполнить фильтрацию. 
Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING

Пользователь: EXECUTED
Программа: Операции отфильтрованы по статусу "EXECUTED"

=============
В случае, если пользователь ввел неверный статус, программа не должна падать в ошибку, 
а должна возвращать пользователя к вводу корректного статуса:

Пользователь: test

Программа: Статус операции "test" недоступен.

Программа: Введите статус, по которому необходимо выполнить фильтрацию. 
Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING

"""

"""
После фильтрации программа выводит следующие вопросы для уточнения выборки операций, 
необходимых пользователю, и выводит в консоль операции, соответствующие выборке пользователя:

Программа: Отсортировать операции по дате? Да/Нет

Пользователь: да

Программа: Отсортировать по возрастанию или по убыванию? 

Пользователь: по возрастанию/по убыванию

Программа: Выводить только рублевые транзакции? Да/Нет

Пользователь: да

Программа: Отфильтровать список транзакций по определенному слову 
в описании? Да/Нет

Пользователь: да/нет

Программа: Распечатываю итоговый список транзакций...

Программа: 
Всего банковских операций в выборке: 4

08.12.2019 Открытие вклада 
Счет **4321
Сумма: 40542 руб. 

12.11.2019 Перевод с карты на карту
MasterCard 7771 27** **** 3727 -> Visa Platinum 1293 38** **** 9203
Сумма: 130 USD

18.07.2018 Перевод организации 
Visa Platinum 7492 65** **** 7202 -> Счет **0034
Сумма: 8390 руб.

03.06.2018 Перевод со счета на счет
Счет **2935 -> Счет **4321
Сумма: 8200 EUR

Если выборка оказалась пустой, программа выводит сообщение:

Программа: Не найдено ни одной транзакции, подходящей под ваши
условия фильтрации
"""



if __name__ == "__main__":

    # HW lesson 13.1
    csv_file = "../data/transactions.csv"
    xlsx_file = "../data/transactions_excel.xlsx"

    xlsx_data = reader_file_transaction_excel(xlsx_file)
    csv_data = reader_file_transaction_csv(csv_file)

    # Вывод только транзакций PENDING (рассматриваемые)
    print(filter_by_state(csv_data, "PENDING"))
