"""
Реализуйте одну функцию, которая будет уметь работать как с картами, так и со счетами.
Функция должна:

Принимать на вход строку с информацией — тип карты/счета и номер карты/счета.

========================================================================================================

Функция принимает на вход только один аргумент — строку, которая состоит из требуемых частей. Это может быть строка типа
Visa Platinum 7000 7922 8960 6361, или Maestro 7000 7922 8960 6361, или Счет 73654108430135874305.
Разделять строку на 2 аргумента (отдельно имя, отдельно номер) нельзя!

========================================================================================================

Возвращать исходную строку с замаскированным номером карты/счета.
Для карты и счета используйте разные маскировки.

Обратите внимание на то, что функции для маскировки уже реализованы.
Переиспользуйте код, который уже написан в проекте, а не дублируйте его.

========================================================================================================

Напишите функцию, которая принимает на вход строку вида
2018-07-11T02:26:18.671407 и возвращает строку с датой в виде 11.07.2018

"""


from .masks import get_mask_account, get_mask_card_number


def mask_account_card():
    """Функция общей маскировки карты и счета"""




def get_data():
    """Функция преобразования даты"""

